@import "styles/style.scss";

html {
    font-size: 10px;
}

body {
    position: relative;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: $text-color--normal;
    font-family: $font-family--normal;
    font-size: $font-size--medium;

    * {
        box-sizing: border-box;
    }
}

a {
    text-decoration: none;
}

p {
    margin: 0;

    &:not(:last-of-type) {
        margin-bottom: 1rem;
    }
}

::selection {
    background-color: $selection-bg-color;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        ". main .";
    grid-template-rows: $header-height 1fr;
    grid-template-columns: auto minmax(20rem, $grid-width) auto;
    min-height: 100vh;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-areas:
            "header"
            "main";
        grid-template-columns: 1fr;
    }
}
